<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:include filename="$(find xacro_launch_argument)/urdf/param.urdf.xacro" />

    <!-- Lidar -->
    <!-- Lidar Link -->
    <link name="${ns_namespace_}lidar">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.01 0.01 0.01" />
            </geometry>
        </collision>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.2 0.2 0.2" />
            </geometry>
        </visual>

        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1"/>
            <inertia
                ixx="1.67" ixy="0.0" ixz="0.0"
                iyy="1.67" iyz="0.0"
                izz="1.67"/>
        </inertial>
    </link>

    <joint name="lidar_joint" type="fixed">
        <origin xyz="0 0 2" rpy="0 0 0"/>
        <parent link="${ns_namespace_}arm"/>
        <child link="${ns_namespace_}lidar"/>
    </joint>

    <gazebo reference="${ns_namespace_}lidar">
        <sensor type="gpu_ray" name="sensor_gpu_ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <always_on>true</always_on>
            <update_rate>4</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>300</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>30.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise parameters based on published spec for Hokuyo laser
                         achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                         stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                         reading. -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="simple_lidar" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <namespace>/gpu_ray</namespace>
                    <remapping>~/out:=laserscan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
            </plugin>
        </sensor>
    </gazebo>

</robot>

    <!--  Argument from launch file  -->
<!--    <xacro:arg name="ns_namespace" default=""/>-->
<!--    <xacro:include filename="$(find urdf)/sensor.gazebo" />-->
<!--    <xacro:property name="name_space_pass" value="$(arg ns_namespace)"/>-->
<!--    <xacro:if value="${name_space_pass != ''}">-->
<!--        <xacro:property name="ns_namespace_" value="$(arg ns_namespace)_"/>-->
<!--    </xacro:if>-->
<!--    <xacro:if value="${name_space_pass == ''}">-->
<!--        <xacro:property name="ns_namespace_" value=""/>-->
<!--    </xacro:if>-->